"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06017";"AMAPÁ";"1";"3";"GOVERNADOR";"5548";"18";"3";"5548";"18";"4570";"978";"4251";"53";"266";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06017";"AMAPÁ";"1";"5";"SENADOR";"5548";"18";"3";"5548";"18";"4570";"978";"8267";"203";"670";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06017";"AMAPÁ";"1";"6";"DEPUTADO FEDERAL";"5548";"18";"3";"5548";"18";"4570";"978";"4174";"60";"75";"261";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06017";"AMAPÁ";"1";"7";"DEPUTADO ESTADUAL";"5548";"18";"3";"5548";"18";"4570";"978";"4228";"30";"76";"236";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06033";"CALÇOENE";"3";"3";"GOVERNADOR";"6371";"21";"0";"6371";"21";"5212";"1159";"4739";"75";"398";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06033";"CALÇOENE";"3";"5";"SENADOR";"6371";"21";"0";"6371";"21";"5212";"1159";"9448";"247";"729";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06033";"CALÇOENE";"3";"6";"DEPUTADO FEDERAL";"6371";"21";"0";"6371";"21";"5212";"1159";"4612";"80";"126";"394";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06033";"CALÇOENE";"3";"7";"DEPUTADO ESTADUAL";"6371";"21";"0";"6371";"21";"5212";"1159";"4679";"46";"88";"399";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06068";"CUTIAS";"10";"3";"GOVERNADOR";"3482";"11";"0";"3482";"11";"2795";"687";"2572";"17";"206";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06068";"CUTIAS";"10";"5";"SENADOR";"3482";"11";"0";"3482";"11";"2795";"687";"5107";"74";"409";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06068";"CUTIAS";"10";"6";"DEPUTADO FEDERAL";"3482";"11";"0";"3482";"11";"2795";"687";"2510";"27";"33";"225";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06068";"CUTIAS";"10";"7";"DEPUTADO ESTADUAL";"3482";"11";"0";"3482";"11";"2795";"687";"2523";"8";"22";"242";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06114";"FERREIRA GOMES";"9";"3";"GOVERNADOR";"3599";"11";"0";"3599";"11";"3291";"308";"3015";"37";"239";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06114";"FERREIRA GOMES";"9";"5";"SENADOR";"3599";"11";"0";"3599";"11";"3291";"308";"5934";"159";"489";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06114";"FERREIRA GOMES";"9";"6";"DEPUTADO FEDERAL";"3599";"11";"0";"3599";"11";"3291";"308";"2993";"48";"39";"211";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06114";"FERREIRA GOMES";"9";"7";"DEPUTADO ESTADUAL";"3599";"11";"0";"3599";"11";"3291";"308";"3030";"29";"31";"201";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06041";"ITAUBAL";"10";"3";"GOVERNADOR";"3760";"13";"1";"3760";"13";"3187";"573";"2984";"10";"193";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06041";"ITAUBAL";"10";"5";"SENADOR";"3760";"13";"1";"3760";"13";"3187";"573";"5928";"61";"385";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06041";"ITAUBAL";"10";"6";"DEPUTADO FEDERAL";"3760";"13";"1";"3760";"13";"3187";"573";"2928";"16";"47";"196";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06041";"ITAUBAL";"10";"7";"DEPUTADO ESTADUAL";"3760";"13";"1";"3760";"13";"3187";"573";"2951";"4";"37";"195";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06130";"LARANJAL DO JARI";"7";"3";"GOVERNADOR";"25862";"80";"3";"25862";"80";"20746";"5116";"18825";"436";"1485";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06130";"LARANJAL DO JARI";"7";"5";"SENADOR";"25862";"80";"3";"25862";"80";"20746";"5116";"36642";"1869";"2981";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06130";"LARANJAL DO JARI";"7";"6";"DEPUTADO FEDERAL";"25862";"80";"3";"25862";"80";"20746";"5116";"18417";"524";"403";"1402";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06130";"LARANJAL DO JARI";"7";"7";"DEPUTADO ESTADUAL";"25862";"80";"3";"25862";"80";"20746";"5116";"18836";"287";"303";"1320";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06050";"MACAPÁ";"2";"3";"GOVERNADOR";"147859";"396";"8";"147859";"396";"128584";"19275";"120412";"1515";"6657";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06050";"MACAPÁ";"2";"5";"SENADOR";"147859";"396";"8";"147859";"396";"128584";"19275";"235557";"7266";"14345";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06050";"MACAPÁ";"2";"6";"DEPUTADO FEDERAL";"147859";"396";"8";"147859";"396";"128584";"19275";"116911";"2527";"3051";"6095";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06050";"MACAPÁ";"2";"7";"DEPUTADO ESTADUAL";"147859";"396";"8";"147859";"396";"128584";"19275";"117307";"1733";"3156";"6388";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06050";"MACAPÁ";"10";"3";"GOVERNADOR";"95240";"256";"6";"95240";"256";"82232";"13008";"76819";"952";"4461";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06050";"MACAPÁ";"10";"5";"SENADOR";"95240";"256";"6";"95240";"256";"82232";"13008";"150854";"4376";"9234";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06050";"MACAPÁ";"10";"6";"DEPUTADO FEDERAL";"95240";"256";"6";"95240";"256";"82232";"13008";"74726";"1717";"1703";"4086";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06050";"MACAPÁ";"10";"7";"DEPUTADO ESTADUAL";"95240";"256";"6";"95240";"256";"82232";"13008";"74899";"1165";"1857";"4311";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06076";"MAZAGÃO";"5";"3";"GOVERNADOR";"11675";"44";"1";"11675";"44";"9972";"1703";"9255";"56";"661";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06076";"MAZAGÃO";"5";"5";"SENADOR";"11675";"44";"1";"11675";"44";"9972";"1703";"18500";"249";"1195";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06076";"MAZAGÃO";"5";"6";"DEPUTADO FEDERAL";"11675";"44";"1";"11675";"44";"9972";"1703";"9162";"68";"129";"613";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06076";"MAZAGÃO";"5";"7";"DEPUTADO ESTADUAL";"11675";"44";"1";"11675";"44";"9972";"1703";"8966";"38";"318";"650";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06092";"OIAPOQUE";"4";"3";"GOVERNADOR";"15380";"47";"2";"15380";"47";"10417";"4963";"9326";"215";"876";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06092";"OIAPOQUE";"4";"5";"SENADOR";"15380";"47";"2";"15380";"47";"10417";"4963";"18056";"881";"1897";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06092";"OIAPOQUE";"4";"6";"DEPUTADO FEDERAL";"15380";"47";"2";"15380";"47";"10417";"4963";"8880";"335";"286";"916";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06092";"OIAPOQUE";"4";"7";"DEPUTADO ESTADUAL";"15380";"47";"2";"15380";"47";"10417";"4963";"9083";"209";"191";"934";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06025";"PORTO GRANDE";"12";"3";"GOVERNADOR";"10126";"28";"2";"10126";"28";"8523";"1603";"7778";"100";"645";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06025";"PORTO GRANDE";"12";"5";"SENADOR";"10126";"28";"2";"10126";"28";"8523";"1603";"15386";"423";"1237";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06025";"PORTO GRANDE";"12";"6";"DEPUTADO FEDERAL";"10126";"28";"2";"10126";"28";"8523";"1603";"7597";"140";"219";"567";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06025";"PORTO GRANDE";"12";"7";"DEPUTADO ESTADUAL";"10126";"28";"2";"10126";"28";"8523";"1603";"7675";"92";"176";"580";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06009";"PRACUÚBA";"1";"3";"GOVERNADOR";"2508";"8";"2";"2508";"8";"2180";"328";"2043";"13";"124";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06009";"PRACUÚBA";"1";"5";"SENADOR";"2508";"8";"2";"2508";"8";"2180";"328";"4034";"72";"254";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06009";"PRACUÚBA";"1";"6";"DEPUTADO FEDERAL";"2508";"8";"2";"2508";"8";"2180";"328";"1999";"21";"37";"123";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06009";"PRACUÚBA";"1";"7";"DEPUTADO ESTADUAL";"2508";"8";"2";"2508";"8";"2180";"328";"2009";"8";"38";"125";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06157";"SANTANA";"6";"3";"GOVERNADOR";"63992";"179";"5";"63992";"179";"56286";"7706";"52261";"717";"3308";"0";"0";"10/11/2011";"19:07:45"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06157";"SANTANA";"6";"5";"SENADOR";"63992";"179";"5";"63992";"179";"56286";"7706";"103061";"3234";"6277";"0";"0";"10/11/2011";"19:07:45"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06157";"SANTANA";"6";"6";"DEPUTADO FEDERAL";"63992";"179";"5";"63992";"179";"56286";"7706";"51615";"953";"871";"2847";"0";"10/11/2011";"19:07:45"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06157";"SANTANA";"6";"7";"DEPUTADO ESTADUAL";"63992";"179";"5";"63992";"179";"56286";"7706";"51447";"680";"1144";"3015";"0";"10/11/2011";"19:07:45"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06106";"SERRA DO NAVIO";"11";"3";"GOVERNADOR";"3226";"11";"0";"3226";"11";"2561";"665";"2372";"30";"159";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06106";"SERRA DO NAVIO";"11";"5";"SENADOR";"3226";"11";"0";"3226";"11";"2561";"665";"4639";"163";"320";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06106";"SERRA DO NAVIO";"11";"6";"DEPUTADO FEDERAL";"3226";"11";"0";"3226";"11";"2561";"665";"2324";"44";"25";"168";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06106";"SERRA DO NAVIO";"11";"7";"DEPUTADO ESTADUAL";"3226";"11";"0";"3226";"11";"2561";"665";"2335";"31";"48";"147";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06173";"TARTARUGALZINHO";"8";"3";"GOVERNADOR";"6930";"32";"3";"6930";"32";"5811";"1119";"5318";"44";"449";"0";"0";"10/11/2011";"19:07:45"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06173";"TARTARUGALZINHO";"8";"5";"SENADOR";"6930";"32";"3";"6930";"32";"5811";"1119";"10515";"202";"905";"0";"0";"10/11/2011";"19:07:45"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06173";"TARTARUGALZINHO";"8";"6";"DEPUTADO FEDERAL";"6930";"32";"3";"6930";"32";"5811";"1119";"5230";"65";"130";"386";"0";"10/11/2011";"19:07:45"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06173";"TARTARUGALZINHO";"8";"7";"DEPUTADO ESTADUAL";"6930";"32";"3";"6930";"32";"5811";"1119";"5315";"25";"112";"359";"0";"10/11/2011";"19:07:45"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06122";"VITÓRIA DO JARI";"13";"3";"GOVERNADOR";"9584";"28";"0";"9584";"28";"7246";"2338";"6584";"102";"560";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06122";"VITÓRIA DO JARI";"13";"5";"SENADOR";"9584";"28";"0";"9584";"28";"7246";"2338";"12926";"462";"1104";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06122";"VITÓRIA DO JARI";"13";"6";"DEPUTADO FEDERAL";"9584";"28";"0";"9584";"28";"7246";"2338";"6500";"117";"123";"506";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06122";"VITÓRIA DO JARI";"13";"7";"DEPUTADO ESTADUAL";"9584";"28";"0";"9584";"28";"7246";"2338";"6543";"69";"135";"499";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06084";"ÁGUA BRANCA DO AMAPARI";"11";"3";"GOVERNADOR";"5189";"16";"0";"5189";"16";"4179";"1010";"3802";"52";"325";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06084";"ÁGUA BRANCA DO AMAPARI";"11";"5";"SENADOR";"5189";"16";"0";"5189";"16";"4179";"1010";"7476";"213";"669";"0";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06084";"ÁGUA BRANCA DO AMAPARI";"11";"6";"DEPUTADO FEDERAL";"5189";"16";"0";"5189";"16";"4179";"1010";"3738";"73";"71";"297";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"06084";"ÁGUA BRANCA DO AMAPARI";"11";"7";"DEPUTADO ESTADUAL";"5189";"16";"0";"5189";"16";"4179";"1010";"3710";"43";"73";"353";"0";"10/11/2011";"19:07:44"
"16/12/2014";"10:09:33";"2010";"2";"ELEIÇÕES 2010";"AP";"AP";"06017";"AMAPÁ";"1";"3";"GOVERNADOR";"5548";"18";"3";"5548";"18";"4218";"1330";"3946";"17";"255";"0";"0";"31/10/2010";"17:35:25"
"16/12/2014";"10:09:33";"2010";"2";"ELEIÇÕES 2010";"AP";"AP";"06033";"CALÇOENE";"3";"3";"GOVERNADOR";"6371";"21";"0";"6371";"21";"4736";"1635";"4367";"30";"339";"0";"0";"31/10/2010";"19:42:32"
"16/12/2014";"10:09:33";"2010";"2";"ELEIÇÕES 2010";"AP";"AP";"06068";"CUTIAS";"10";"3";"GOVERNADOR";"3482";"11";"0";"3482";"11";"2404";"1078";"2254";"7";"143";"0";"0";"31/10/2010";"20:54:53"
"16/12/2014";"10:09:33";"2010";"2";"ELEIÇÕES 2010";"AP";"AP";"06114";"FERREIRA GOMES";"9";"3";"GOVERNADOR";"3599";"11";"0";"3599";"11";"3116";"483";"2911";"16";"189";"0";"0";"31/10/2010";"17:19:24"
"16/12/2014";"10:09:33";"2010";"2";"ELEIÇÕES 2010";"AP";"AP";"06041";"ITAUBAL";"10";"3";"GOVERNADOR";"3760";"13";"1";"3760";"13";"2793";"967";"2634";"15";"144";"0";"0";"31/10/2010";"19:52:52"
"16/12/2014";"10:09:33";"2010";"2";"ELEIÇÕES 2010";"AP";"AP";"06130";"LARANJAL DO JARI";"7";"3";"GOVERNADOR";"25865";"80";"3";"25865";"80";"18876";"6989";"17398";"177";"1301";"0";"0";"31/10/2010";"18:02:05"
"16/12/2014";"10:09:33";"2010";"2";"ELEIÇÕES 2010";"AP";"AP";"06050";"MACAPÁ";"2";"3";"GOVERNADOR";"147865";"396";"8";"147865";"396";"123811";"24054";"116500";"1014";"6297";"0";"0";"31/10/2010";"21:05:18"
"16/12/2014";"10:09:33";"2010";"2";"ELEIÇÕES 2010";"AP";"AP";"06050";"MACAPÁ";"10";"3";"GOVERNADOR";"95245";"256";"6";"95245";"256";"79057";"16188";"74081";"711";"4265";"0";"0";"31/10/2010";"21:05:18"
"16/12/2014";"10:09:33";"2010";"2";"ELEIÇÕES 2010";"AP";"AP";"06076";"MAZAGÃO";"5";"3";"GOVERNADOR";"11675";"44";"1";"11675";"44";"8858";"2817";"8282";"28";"548";"0";"0";"31/10/2010";"20:13:33"
"16/12/2014";"10:09:33";"2010";"2";"ELEIÇÕES 2010";"AP";"AP";"06092";"OIAPOQUE";"4";"3";"GOVERNADOR";"15382";"47";"2";"15382";"47";"9392";"5990";"8344";"111";"937";"0";"0";"31/10/2010";"18:39:31"
"16/12/2014";"10:09:33";"2010";"2";"ELEIÇÕES 2010";"AP";"AP";"06025";"PORTO GRANDE";"12";"3";"GOVERNADOR";"10126";"28";"2";"10126";"28";"7981";"2145";"7331";"67";"583";"0";"0";"31/10/2010";"18:02:05"
"16/12/2014";"10:09:33";"2010";"2";"ELEIÇÕES 2010";"AP";"AP";"06009";"PRACUÚBA";"1";"3";"GOVERNADOR";"2508";"8";"2";"2508";"8";"1868";"640";"1757";"9";"102";"0";"0";"31/10/2010";"17:51:25"
"16/12/2014";"10:09:33";"2010";"2";"ELEIÇÕES 2010";"AP";"AP";"06157";"SANTANA";"6";"3";"GOVERNADOR";"63994";"179";"5";"63994";"179";"53570";"10424";"50325";"477";"2768";"0";"0";"31/10/2010";"18:55:31"
"16/12/2014";"10:09:33";"2010";"2";"ELEIÇÕES 2010";"AP";"AP";"06106";"SERRA DO NAVIO";"11";"3";"GOVERNADOR";"3226";"11";"0";"3226";"11";"2344";"882";"2205";"11";"128";"0";"0";"31/10/2010";"17:24:45"
"16/12/2014";"10:09:33";"2010";"2";"ELEIÇÕES 2010";"AP";"AP";"06173";"TARTARUGALZINHO";"8";"3";"GOVERNADOR";"6930";"32";"3";"6930";"32";"5208";"1722";"4835";"18";"355";"0";"0";"31/10/2010";"18:55:31"
"16/12/2014";"10:09:33";"2010";"2";"ELEIÇÕES 2010";"AP";"AP";"06122";"VITÓRIA DO JARI";"13";"3";"GOVERNADOR";"9584";"28";"0";"9584";"28";"6460";"3124";"5955";"44";"461";"0";"0";"31/10/2010";"18:02:05"
"16/12/2014";"10:09:33";"2010";"2";"ELEIÇÕES 2010";"AP";"AP";"06084";"ÁGUA BRANCA DO AMAPARI";"11";"3";"GOVERNADOR";"5189";"16";"0";"5189";"16";"3861";"1328";"3535";"18";"308";"0";"0";"31/10/2010";"19:06:11"
